<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Boot + Jasper Reports</title>
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600"
          rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<body>

<div class="container">
    <section class="title">
        <h1>Spring Boot + Jasper Reports</h1>
    </section>
</div>

<div class="container">
    <div class="row">
        <div class="eleven column">
            <form action="/genreport" method="POST" target="_blank">

                <div class="row">
                    <div class="six columns">
                        <label for="nome">Your name</label>

                        <input class="u-full-width" type="text" placeholder="Name" id="nome" name="nome">
                    </div>
                </div>

                <label for="cabecalho">Report Header</label>
                <textarea class="u-full-width" placeholder="Description" id="cabecalho" name="cabecalho"></textarea>

                <input class="button-primary" type="submit" value="Generate Report">
            </form>
        </div>
    </div>
</div>

</html>